version: '3.8'

services:
  prometheus:
    image: prom/prometheus:vlatest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana-datasources.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - ./grafana-dashboards:/etc/grafana/provisioning/dashboards/
  weather-exporter:
    image: ghcr.io/ahmedwarsama/weather-exporter:latest
    container_name: weather-exporter
    env_file: ".env"
    ports:
      - "9500:9500"
